apiVersion: networking.internal.knative.dev/v1alpha1
kind: ClusterDomainClaim
metadata:
  name: java-knative-demo.k8s.stein.solutions
spec:
  namespace: java-knative-demo
---
apiVersion: serving.knative.dev/v1beta1
kind: DomainMapping
metadata:
  name: java-knative-demo.k8s.stein.solutions
  namespace: java-knative-demo
spec:
  ref:
    name: demo-app-knative
    kind: Service
    apiVersion: serving.knative.dev/v1
